Host : www.supermonitoring.com
Cookie : _ga=GA1.2.1561829615.1645531148; _gid=GA1.2.1645314041.1645531148; _fbp=fb.1.1645531151049.513935796; _gat_gtag_UA_3825102_36=1
Accept-Language : en-US,en;q=0.9
Accept-Encoding : gzip, deflate, br
Referer : https://www.supermonitoring.com/mini-tools/browse/
Sec-Fetch-Dest : iframe
Sec-Fetch-User : ?1
Sec-Fetch-Mode : navigate
Sec-Fetch-Site : same-origin
Accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
User-Agent : Mozilla/5.0 (Linux; Android 11; TECNO KF7j) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
Content-Type : application/x-www-form-urlencoded
Origin : https://www.supermonitoring.com
Upgrade-Insecure-Requests : 1
Sec-Ch-Ua-Mobile : ?1
Sec-Ch-Ua : " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Cache-Control : max-age=0
Content-Length : 483
